<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowAndEditFee"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/sf"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:text="show TIME TABLE"
        android:background="@drawable/dfb"
        android:textStyle="bold|italic"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/ef"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:background="@drawable/dfb"
        android:text="edit time table"
        android:textStyle="bold|italic"
        android:textSize="20dp"/>

</LinearLayout>
